("SMALL OR MED CRL WINDOW", "$874"),
("PROPANE WATER HEATER", "$1,125"),
("WEBASTO Evo 40 HEATER", "$2,125"),
("KNOBS/LATCHES", "$135"),
("UNDERBED STORAGE*", "$850 - 1,150"),
("1 CABINET", "$855"),
("1 SHELF", "$295"),
("HARDWOOD TABLE", "$995"),
("FLIP UP COUNTER EXT.", "$275"),
("OVEN & STOVE COMBO", "$895"),
("2 BURNER STOVE", "$225"),
("STANDARD FRIDGE", "$1,105"),
("UPGRADE FRIDGE", "$1,280"),
("PROPANE SYSTEM", "$865"),
("HARDWOOD COUNTERTOP", "$3,350"),
("TILES", "$195"),
("SINK & FAUCET", "$495"),
("WATER PUMP", "$185"),
("WATER TANK*", "$425"),
("OSMOSIS WATER FILTER", "$450"),
("SWIVEL BASE FOR CHAIR", "$455"),
("SIMPLE BED FRAME", "$550"),
("BED EXTENSION", "$2,100"),
("2 BED EXTENSIONS", "$3,200"),
("1 DRAWER", "$340"),
("MATTRESS", "$875"),
("SHOWER SEAT", "$1,125"),
("FULL SHOWER", "$1,750"),
("OUTDOOR SHOWER", "$225"),
("GREY WATER TANK", "$840"),
("PORTA POTTY", "$150"),
("COMPOSTING TOILET", "$1,440"),
("BENCH", "$650"),
("WOODEN SEAT", "$275"),
("AWNING (10 f)", "$1,750"),
("SOUND PROOFING", "$300"),
("PAINT", "$450"),
("100AH LITHIUM BATTERY", "$870", 1),
("110V OUTLET", "$50", 1),
("1000W INVERTER", "$375", 1),
("2000W INVERTER", "$575", 1),
("2000W INVERTER SHORE","$1,025", 1),
("WEBOOST CELL BOOSTER", "$1,200", 1),
